<?php

return [

    'title' => 'مجلة لينقو',
    'breaking_news' => 'الأخبار العاجلة',
    'home' => 'الرئيسية',
    'topics_categories' => 'أقسام المواضيع',
    'companies_categories' => 'مجالات الشركات',
    'Magazines' => 'المجلات',
    'about' => 'من نحن',
    'categories' => 'الأقسام',
    'editions' => 'الإصدارات',
    'search' => 'بحث',
    'linkedin' => 'لينكدن',
    'twitter' => 'تويتر',
    'instagram' => 'إنستغرام',
    'facebook' => 'فيسبوك',
    'whatsapp' => 'واتساب',
    'gmail' => 'Gmail',
    'magazine_editions' => 'إصدارات المجلات',
    'topics' => 'المواضيع',
    'view_all' => 'عرض الكل',
    'most_viewed' => 'الأكثر مشاهده',
    'newsletter' => 'إشتراك الأخبار',
    'newsletter_sub' => 'قم بالإشتراك لتصلك أفضل القصص الى بريدك الألكتروني',
    'email' => 'البريد الألكتروني',
    'subscribe' => 'إشتراك',
    'companies' => 'الشركات',
    'more' => 'المزيد ...',
    'our_team' => 'فريقنا',
    'legal' => 'الخصوصية و القوانين',
    'links' => 'الروابط',
    'contacts' => 'تواصل بنا',
    'terms' => 'الشروط والأحكام',
    'all_categories' => 'كل الأقسام',
    '404_message' => 'عفواً , هذا القسم لا توجد به مواضيع متاحة في الوقت الحالي ;(',
    'all_fields' => 'كل المجالات',
    '404_message_company' => 'عفواً , هذا المجال لا توجد به مواضيع متاحة في الوقت الحالي ;(',
    'about_company' => 'عن',
    'mission' => 'المهمه',
    'locations' => 'الموقع',
    'work_days' => 'ايام العمل',
    'work_time' => 'ساعات العمل',
    'contacts' => 'للتواصل',
    'contact_them' => 'تواصل معهم',
    'our_services' => 'خدماتنا',
    'address' => 'العنوان',
    'phone' => 'رقم الهاتف',
    'company_portfolio' => 'بروفايل الشركة',
    'open' => 'فتح الرابط',
    'footer_copywrite' => 'كل الحقوق محفوظة',

];
